<?xml version="1.0"?>
<!--
/**
 * Copyright © Andrew Hill. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Androo_SalesInvoice" >
        <sequence>
            <module name="Magento_Sales"/>
            <module name="Eadesigndev_Pdfgenerator"/>
        </sequence>
    </module>
</config>
